# Found at
# https://api.slack.com/apps/A0367DCH6A0/install-on-team?
SLACK_TOKEN = ""

# Found at
# https://api.slack.com/apps/A0367DCH6A0/general?
# under "Signing Secret"
SIGNING_SECRET = ""

# Look at https://api.slack.com/apps/A0367DCH6A0/event-subscriptions? for the redirect uri
