# https://api.slack.com/apps/A03MQA4T4BE/install-on-team?
SLACK_TOKEN = ""

# https://app.slack.com/app-settings/T03652S1FFU/A03MQA4T4BE/socket-mode
# replace the T03652S1FFU with your own
SLACK_APP_TOKEN = ""

# Webhook Secret for the Intra API (X-Secret header)
# https://admin.intra.42.fr/webhook_registeries/902
WEBHOOK_SECRET = ""

# User ID for peerplusplus_bot account on Intra
PEERPP_BOT_UID = 111044

# Peer++ group ID on Intra (assign users to this group to authorize them to do peer++ evals)
PEERPP_GROUP_ID = 63

# Intra application keys
# https://profile.intra.42.fr/oauth/applications/8540
INTRA_UID = ""
INTRA_SECRET = ""
