# Found at
# https://api.slack.com/apps/A0367DCH6A0/install-on-team?
SLACK_TOKEN = ""

# Found at
# https://api.slack.com/apps/A0367DCH6A0/general?
# under "Signing Secret"
SIGNING_SECRET = ""

# Look at https://api.slack.com/apps/A0367DCH6A0/event-subscriptions? for the redirect uri

# path to recieve requests on
EVENT_ENDPOINT = "/slack/events"

# Webhook Secret for the Intra API (X-Secret header)
WEBHOOK_SECRET = ""

# User ID for peerplusplus_bot account on Intra (placeholder for evaluations)
PEERPP_BOT_UID = 111044

# Peer++ group ID on Intra (assign users to this group to authorize them to do peer++ evals)
PEERPP_GROUP_ID = 63

# https://app.slack.com/app-settings/T03652S1FFU/A0367DCH6A0/socket-mode
SLACK_APP_TOKEN = "xapp-1-..."

# Intra application keys
# See https://profile.intra.42.fr/oauth/applications/7736
INTRA_UID =
INTRA_SECRET =
